
    "ip": "10.0.0.1"
}

### delete log   ###
DELETE http://localhost:3000/api/logs/636fb882591218b5c1e7a1d0 HTTP/1.1



### send email  ######  get all logs ###
GET http://localhost:3000/api/logs HTTP/1.1
Authorization: 

### get log by id  ###
GET http://localhost:3000/api/logs/636a509c9d0eb5a591506ae1 HTTP/1.1
Authorization: 

### create new log ###
POST http://localhost:3000/api/logs HTTP/1.1
Content-Type: application/json

{
    "message": "new message",
    "ip": "10.0.0.1"
}

### update log    ###
PUT http://localhost:3000/api/logs/636fb882591218b5c1e7a1d0 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/auth/request HTTP/1.1
Content-Type: application/json

{
    "email": "elhajj.refaat@gmail.com"
}
